MongoDB Enterprise Cluster0-shard-0:PRIMARY> show dbs
Ecommerce  0.001GB
admin      0.000GB
local      3.357GB
MongoDB Enterprise Cluster0-shard-0:PRIMARY> use Ecommerce
switched to db Ecommerce
MongoDB Enterprise Cluster0-shard-0:PRIMARY> show collections
Laptops
Mobiles
items
products
users
MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.Laptops.find()
{ "_id" : ObjectId("5f99a1bf093f4f3f4a26538d"), "company" : "Acer", "model_name" : "Nitro 5", "model_no" : "MN01QE", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 71999, "display" : "15.6-inch", "processor" : "core i8", "graphic_card" : "4GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1dc093f4f3f4a26538e"), "company" : "Apple", "model_name" : "Apple MacBook Pro", "model_no" : "MVVK2LL", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 122990, "display" : "13-inch", "processor" : "core i7", "graphic_card" : "1GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1dd093f4f3f4a26538f"), "company" : "Apple", "model_name" : "Apple MacBook Pro", "model_no" : "MVV82LJ", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 222980, "display" : "15.6-inch", "processor" : "core i9", "graphic_card" : "2GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1de093f4f3f4a265390"), "company" : "Apple", "model_name" : "Apple MacBook Air", "model_no" : "MR932HN", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 111990, "display" : "13-inch", "processor" : "core i5", "graphic_card" : "2GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1df093f4f3f4a265391"), "company" : "Apple", "model_name" : "Apple MacBook Air", "model_no" : "MR932HQ", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 199980, "display" : "15.6-inch", "processor" : "core i8", "graphic_card" : "4GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1e1093f4f3f4a265392"), "company" : "Dell", "model_name" : "Dell Inspiron 15", "model_no" : "DS5630GHT", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 40986, "display" : "13-inch", "processor" : "core i5", "graphic_card" : "1GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1e2093f4f3f4a265393"), "company" : "Dell", "model_name" : "Dell Vostro", "model_no" : "LMK456HJT", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 70256, "display" : "15.6-inch", "processor" : "core i8", "graphic_card" : "4GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1e4093f4f3f4a265394"), "company" : "Dell", "model_name" : "Dell XPS", "model_no" : "MX4003XX4", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 80256, "display" : "13-inch", "processor" : "core i7", "graphic_card" : "2GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1e5093f4f3f4a265395"), "company" : "Dell", "model_name" : "Dell G387", "model_no" : "GHX004JHK", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 100452, "display" : "15.6-inch", "processor" : "core i8", "graphic_card" : "4GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1e7093f4f3f4a265396"), "company" : "HP", "model_name" : "Pavilion x360", "model_no" : "LPP320", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 39652, "display" : "13-inch", "processor" : "core i7", "graphic_card" : "1GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1e8093f4f3f4a265397"), "company" : "HP", "model_name" : "Omen 15", "model_no" : "XFT570", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 49999, "display" : "15.6-inch", "processor" : "core i9", "graphic_card" : "2GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1e9093f4f3f4a265398"), "company" : "HP", "model_name" : "Spectre x360", "model_no" : "JKX231", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 59999, "display" : "13-inch", "processor" : "core i5", "graphic_card" : "2GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1ea093f4f3f4a265399"), "company" : "HP", "model_name" : "zBook", "model_no" : "QRT900", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 80999, "display" : "15.6-inch", "processor" : "core i8", "graphic_card" : "4GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1ec093f4f3f4a26539a"), "company" : "Lenovo", "model_name" : "Ideapad v14", "model_no" : "LMDS67", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 25999, "display" : "13-inch", "processor" : "core i7", "graphic_card" : "1GB", "color" : "Gray" }
{ "_id" : ObjectId("5f99a1ed093f4f3f4a26539b"), "company" : "Lenovo", "model_name" : "Thickpad", "model_no" : "JKH675", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 35999, "display" : "15.6-inch", "processor" : "core i9", "graphic_card" : "2GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1ee093f4f3f4a26539c"), "company" : "Lenovo", "model_name" : "Yoga sx3", "model_no" : "TY67RE", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 45999, "display" : "13-inch", "processor" : "core i5", "graphic_card" : "2GB", "color" : "Orange" }
{ "_id" : ObjectId("5f99a1ef093f4f3f4a26539d"), "company" : "Lenovo", "model_name" : "Ideapad x45", "model_no" : "XV400I", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 75999, "display" : "15.6-inch", "processor" : "core i8", "graphic_card" : "4GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1f1093f4f3f4a26539e"), "company" : "Asus", "model_name" : "Vivobook X54", "model_no" : "34ASD", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 47999, "display" : "13-inch", "processor" : "core i7", "graphic_card" : "1GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1f3093f4f3f4a26539f"), "company" : "Asus", "model_name" : "ROG Strix G15", "model_no" : "45TYR", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 56999, "display" : "15.6-inch", "processor" : "core i9", "graphic_card" : "2GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1f4093f4f3f4a2653a0"), "company" : "Asus", "model_name" : "Zenbook UX", "model_no" : "PS56R", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 64999, "display" : "13-inch", "processor" : "core i5", "graphic_card" : "2GB", "color" : "silver" }
Type "it" for more
MongoDB Enterprise Cluster0-shard-0:PRIMARY> it
{ "_id" : ObjectId("5f99a1f5093f4f3f4a2653a1"), "company" : "Asus", "model_name" : "Zenbook Duo", "model_no" : "MMN004", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 89999, "display" : "15.6-inch", "processor" : "core i8", "graphic_card" : "4GB", "color" : "black" }
{ "_id" : ObjectId("5f99a1f7093f4f3f4a2653a2"), "company" : "Acer", "model_name" : "Aspire 3", "model_no" : "XV56TY", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 30999, "display" : "13-inch", "processor" : "core i7", "graphic_card" : "1GB", "color" : "silver" }
{ "_id" : ObjectId("5f99a1f8093f4f3f4a2653a3"), "company" : "Acer", "model_name" : "Aspire 5", "model_no" : "LK00VV", "type" : "laptop", "Operating_system" : "64-bit", "ram" : "8GB", "rom" : "2TB", "price" : 45999, "display" : "15.6-inch", "processor" : "core i9", "graphic_card" : "2GB", "color" : "black" }
{ "_id" : ObjectId("5f99a200093f4f3f4a2653a4"), "company" : "Acer", "model_name" : "ChromeBook", "model_no" : "HG44TX", "type" : "laptop", "Operating_system" : "32-bit", "ram" : "6GB", "rom" : "1TB", "price" : 49999, "display" : "13-inch", "processor" : "core i5", "graphic_card" : "2GB", "color" : "silver" }
MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.Mobiles.find()
{ "_id" : ObjectId("5f99a3796928fd202658a689"), "title" : "Oppo F11 pro", "price" : "38,000", "Color" : "ColorOS", "made in" : "India", "type" : "mobile", "display" : "6.5 inches", "storage" : "64GB", "RAM" : "6GB", "Camera" : "48 MP + 5 MP", "Battery" : "4000mAh", "img" : "../../assets/login1.jpg" }
{ "_id" : ObjectId("5f99a3c26928fd202658a68a"), "title" : "IPhone 12", "price" : "78,000", "Color" : "FusionBlue", "made in" : "India", "type" : "mobile", "display" : "6.5 inches", "storage" : "64GB", "RAM" : "6GB", "Camera" : "48 MP + 5 MP", "Battery" : "4000mAh" }
{ "_id" : ObjectId("5f99a3e76928fd202658a68b"), "title" : "IPhone 12 Pro", "price" : "1,28,000", "Color" : "FusionRed", "made in" : "India", "type" : "mobile", "display" : "6.5 inches", "storage" : "64GB", "RAM" : "8GB", "Camera" : "48 MP + 5 MP", "Battery" : "4200mAh" }
{ "_id" : ObjectId("5f99a3ff6928fd202658a68c"), "title" : "Galaxy F41", "price" : "34,000", "Color" : "Red", "made in" : "India", "type" : "mobile", "display" : "6.2 inches", "storage" : "64GB", "RAM" : "8GB", "Camera" : "48 MP + 5 MP", "Battery" : "6000mAh" }
{ "_id" : ObjectId("5f99a44b6928fd202658a68d"), "title" : "OnePlus Nord 5G", "price" : "29,999", "Color" : "Marble Blue", "made in" : "India", "type" : "mobile", "display" : "6.2 inches", "storage" : "256GB", "RAM" : "12GB", "Camera" : "48 MP + 5 MP", "Battery" : "5500mAh" }
{ "_id" : ObjectId("5f99a58f6928fd202658a68e"), "title" : "Samsung Galaxy M21", "price" : "20,000", "Color" : "Iceberg Blue", "made in" : "China", "type" : "mobile", "display" : "6.4 inches", "storage" : "128GB", "RAM" : "6GB", "Camera" : "48 MP Triple Camera", "Battery" : "6000mAh" }
{ "_id" : ObjectId("5f99a6286928fd202658a68f"), "title" : "Samsung Galaxy F41", "price" : "16,000", "Color" : "Fusion Blue", "made in" : "China", "type" : "mobile", "display" : "6.4 inches", "storage" : "64GB", "RAM" : "6GB", "Camera" : "48 MP Triple Camera", "Battery" : "6000mAh" }
{ "_id" : ObjectId("5f99a6fd6928fd202658a690"), "title" : "ONE PLUS 3 ", "price" : "10,490", "Color" : "White", "made in" : "India", "type" : "mobile", "display" : "6.4 inches", "storage" : "64GB", "RAM" : "6GB", "Camera" : "48 MP Dual Camera", "Battery" : "4500mAh" }
{ "_id" : ObjectId("5f99a7b26928fd202658a691"), "title" : "Galaxy Note10 Lite", "price" : "37,999", "Color" : "Aura Red", "made in" : "China", "type" : "mobile", "display" : "6.3inches", "storage" : "128GB", "RAM" : "6GB", "Camera" : "48 MP Dual Camera", "Battery" : "4000mAh" }
{ "_id" : ObjectId("5f99a8796928fd202658a692"), "title" : "Oppo A31", "price" : "11,990", "Color" : "Fantasy White", "made in" : "China", "type" : "mobile", "display" : "6.2 inches", "storage" : "128GB", "RAM" : "6GB", "Camera" : "48 MP Dual Camera", "Battery" : "4500mAh" }
{ "_id" : ObjectId("5f99a8f46928fd202658a693"), "title" : "Galaxy Note10 Lite", "price" : "38,999", "Color" : "Aura Blue", "made in" : "China", "type" : "mobile", "display" : "6.3 inches", "storage" : "128GB", "RAM" : "6GB", "Camera" : "48 MP Dual Camera", "Battery" : "4000mAh" }
{ "_id" : ObjectId("5f99a9046928fd202658a694"), "title" : "Galaxy Note10 Lite", "price" : "37,499", "Color" : "Aura Black", "made in" : "China", "type" : "mobile", "display" : "6.3 inches", "storage" : "128GB", "RAM" : "6GB", "Camera" : "48 MP Dual Camera", "Battery" : "4000mAh" }
{ "_id" : ObjectId("5f99a98f6928fd202658a695"), "title" : "Nokia 5.3 Android", "price" : "15,499", "Color" : "Cyan", "made in" : "India", "type" : "mobile", "display" : "6.2 inches", "storage" : "64GB", "RAM" : "6GB", "Camera" : "48 MP Quad Camera", "Battery" : "4500mAh" }
{ "_id" : ObjectId("5f99aa376928fd202658a696"), "title" : "Techno Spark 6 Air", "price" : "9,699", "Color" : "Ocean Blue", "made in" : "China", "type" : "mobile", "display" : "7.0 inches", "storage" : "64GB", "RAM" : "3GB", "Camera" : "48 MP Quad Camera", "Battery" : "6000mAh" }
{ "_id" : ObjectId("5f99aaa66928fd202658a697"), "title" : "Oppo A15", "price" : "12,899", "Color" : "Dynamic Black", "made in" : "China", "type" : "mobile", "display" : "7.0 inches", "storage" : "64GB", "RAM" : "6GB", "Camera" : "48 MP Triple Camera", "Battery" : "6000mAh" }
{ "_id" : ObjectId("5f99ab436928fd202658a698"), "title" : "OnePlus 7T", "price" : "38,899", "Color" : "Glacier Blue", "made in" : "India", "type" : "mobile", "display" : "6.6 inches", "storage" : "256GB", "RAM" : "8GB", "Camera" : "48 MP Triple Camera", "Battery" : "3800mAh" }
{ "_id" : ObjectId("5f99ac0b6928fd202658a699"), "title" : "Oppo A15", "price" : "11,699", "Color" : "Mystery Blue", "made in" : "China", "type" : "mobile", "display" : "7.0 inches", "storage" : "32GB", "RAM" : "3GB", "Camera" : "48 MP Triple Camera", "Battery" : "4500mAh" }
{ "_id" : ObjectId("5f99ac916928fd202658a69a"), "title" : "Samsung Galaxy M51", "price" : "22,499", "Color" : "Electric Blue", "made in" : "India", "type" : "mobile", "display" : "6.4 inches", "storage" : "128GB", "RAM" : "6GB", "Camera" : "48 MP Dual Camera", "Battery" : "6000mAh" }
{ "_id" : ObjectId("5f99ad626928fd202658a69b"), "title" : "Redmi Note 9 Pro", "price" : "15,699", "Color" : "Champangae Gold", "made in" : "China", "type" : "mobile", "display" : "6.4 inches", "storage" : "128GB", "RAM" : "4GB", "Camera" : "48 MP Quad Camera", "Battery" : "4500mAh" }
{ "_id" : ObjectId("5f99adf26928fd202658a69c"), "title" : "Redmi 9A", "price" : "8,999", "Color" : "Midnight Black", "made in" : "China", "type" : "mobile", "display" : "6.4 inches", "storage" : "64GB", "RAM" : "3GB", "Camera" : "48 MP Quad Camera", "Battery" : "4500mAh" }
Type "it" for more
MongoDB Enterprise Cluster0-shard-0:PRIMARY> it
{ "_id" : ObjectId("5f99ae3c6928fd202658a69d"), "title" : "Oppo A15", "price" : "11,699", "Color" : "Grey", "made in" : "China", "type" : "mobile", "display" : "7.0 inches", "storage" : "32GB", "RAM" : "3GB", "Camera" : "48 MP Triple Camera", "Battery" : "4500mAh" }
{ "_id" : ObjectId("5f99ae836928fd202658a69e"), "title" : "Redmi 9A", "price" : "10,699", "Color" : "Sea Blue", "made in" : "China", "type" : "mobile", "display" : "6.4 inches", "storage" : "64GB", "RAM" : "4GB", "Camera" : "48 MP Quad Camera", "Battery" : "4500mAh" }
{ "_id" : ObjectId("5f99aeb56928fd202658a69f"), "title" : "Redmi 9A", "price" : "9,999", "Color" : "Nature Green", "made in" : "China", "type" : "mobile", "display" : "6.4 inches", "storage" : "64GB", "RAM" : "2GB", "Camera" : "48 MP Quad Camera", "Battery" : "4500mAh" }
{ "_id" : ObjectId("5f99af406928fd202658a6a0"), "title" : "APPLE IPhone 11", "price" : "49,999", "Color" : "Nature Green", "made in" : "China", "type" : "mobile", "display" : "6.1 inches", "storage" : "64GB", "RAM" : "4GB", "Camera" : "48 MP Dual Camera", "Battery" : "6600mAh" }
{ "_id" : ObjectId("5f99afb86928fd202658a6a1"), "title" : "New APPLE iPhone 12 mini", "price" : "42,899", "Color" : "Black", "made in" : "China", "type" : "mobile", "display" : "5.4 inches", "storage" : "64GB", "RAM" : "4GB", "Camera" : "48 MP Dual Camera", "Battery" : "6600mAh" }
{ "_id" : ObjectId("5f9fa2ea743f7236a0adafc4"), "imageCredit" : { "artist" : "Julia Revitt", "link" : "http://www.resplashed.com/photographer/julia_revitt/" }, "tags" : [ "Snow", "Fog", "Mountains", "Bird" ], "imageUrl" : "http://www.resplashed.com/img/400_0eeb7ba6fb66.jpg", "filename" : "400_0eeb7ba6fb66.jpg", "imageHash" : "ab0f3365d58e64751bbf8b67c8e11eaa", "price" : 14.99, "name" : "Fantastic Snow Shirt", "description" : "placeat et quos eligendi et quisquam quibusdam necessitatibus officiis qui voluptatum exercitationem at numquam accusamus aliquid molestias et est blanditiis et", "slug" : "Fantastic-Snow-Shirt", "added" : NumberLong("1481675599555"), "manufacturer" : "Rice-Inc", "itemType" : "shirt", "productImg" : "shirt-400_0eeb7ba6fb66.jpg" }
MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.users.find()
{ "_id" : ObjectId("5f96decf1e9226321065e3c7"), "email" : "sivaganesh1528@gmail.com", "password" : "sivaganesh528", "__v" : 0 }
{ "_id" : ObjectId("5f96eb691e9226321065e3c8"), "email" : "a", "password" : "a", "__v" : 0 }
{ "_id" : ObjectId("5f96f5c87dbcf849d031f2e4"), "email" : "b", "password" : "b", "__v" : 0 }
{ "_id" : ObjectId("5f9704707dbcf849d031f2e5"), "email" : "a", "password" : "a", "__v" : 0 }
{ "_id" : ObjectId("5f9966918c073402c4823040"), "email" : "Riyaz123@gmail.com", "password" : "1234", "__v" : 0 }
{ "_id" : ObjectId("5fa27903859c383d50106424"), "cart" : [ ], "email" : "rithik", "password" : "rithik", "__v" : 0 }
MongoDB Enterprise Cluster0-shard-0:PRIMARY> db.items.find()
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac2c"), "imageCredit" : { "artist" : "Martin Wessely", "link" : "http://www.resplashed.com/photographer/martin_wessely/" }, "tags" : [ "Trees" ], "imageUrl" : "http://www.resplashed.com/img/400_002e1ecb8bd2.jpg", "filename" : "400_002e1ecb8bd2.jpg", "imageHash" : "2b1d5b5ef4b37b4f5d0dccade1b69987", "price" : 10.99, "name" : "Handcrafted Trees Mug", "description" : "enim corporis voluptatibus laudantium possimus alias dolorem voluptatem similique aut aliquam voluptatem voluptatem omnis id consequatur", "slug" : "Handcrafted-Trees-Mug", "added" : NumberLong("1485723766805"), "manufacturer" : "OHara-Group", "itemType" : "mug", "productImg" : "mug-400_002e1ecb8bd2.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac2d"), "imageCredit" : { "artist" : "Patrick Fore", "link" : "http://www.resplashed.com/photographer/patrick_fore/" }, "tags" : [ "Beach", "Ocean", "Water" ], "imageUrl" : "http://www.resplashed.com/img/400_00b425ea69e0.jpg", "filename" : "400_00b425ea69e0.jpg", "imageHash" : "9197d084a8309c5cc1c1860063bc4dda", "price" : 19.99, "name" : "Rustic Beach Mug", "description" : "totam at veritatis eligendi assumenda ex quia praesentium quibusdam ducimus", "slug" : "Rustic-Beach-Mug", "added" : NumberLong("1481573896833"), "manufacturer" : "Sipes-Inc", "itemType" : "mug", "productImg" : "mug-400_00b425ea69e0.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac2e"), "imageCredit" : { "artist" : "Adam Willoughby-Knox", "link" : "http://www.resplashed.com/photographer/adam_willoughby-knox/" }, "tags" : [ "Animal", "Bear" ], "imageUrl" : "http://www.resplashed.com/img/400_016a0ffdc46d.jpg", "filename" : "400_016a0ffdc46d.jpg", "imageHash" : "7389141c2b2657f5b2531cfd8c290759", "price" : 17.99, "name" : "Handcrafted Bear Mug", "description" : "vitae mollitia et in accusantium est voluptas officiis est non", "slug" : "Handcrafted-Bear-Mug", "added" : NumberLong("1485991071829"), "manufacturer" : "Weissnat-Schowalter-and-Koelpin", "itemType" : "mug", "productImg" : "mug-400_016a0ffdc46d.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac2f"), "imageCredit" : { "artist" : "Eric Huang", "link" : "http://www.resplashed.com/photographer/eric_huang/" }, "tags" : [ "Road" ], "imageUrl" : "http://www.resplashed.com/img/400_01828ff91dc5.jpg", "filename" : "400_01828ff91dc5.jpg", "imageHash" : "acf59094c5fe008880e72aa4a16bd6ee", "price" : 15.99, "name" : "Refined Road Mug", "description" : "explicabo fugit magnam fugit dolorem itaque unde quidem est quia ut a veritatis sit facere possimus fugit ipsam", "slug" : "Refined-Road-Mug", "added" : NumberLong("1482213983048"), "manufacturer" : "Bernier-Hane", "itemType" : "mug", "productImg" : "mug-400_01828ff91dc5.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac30"), "imageCredit" : { "artist" : "Olivia Henry", "link" : "http://www.resplashed.com/photographer/olivia_henry/" }, "tags" : [ "Ocean", "Rocks" ], "imageUrl" : "http://www.resplashed.com/img/400_018cf84f5121.jpg", "filename" : "400_018cf84f5121.jpg", "imageHash" : "2967736ddb9ae0fdf18563622fccb2cc", "price" : 10.99, "name" : "Unbranded Ocean Mug", "description" : "facilis aut velit vitae sit dolorum illum nostrum pariatur dolorem vel atque quasi placeat qui", "slug" : "Unbranded-Ocean-Mug", "added" : NumberLong("1483408192004"), "manufacturer" : "Franecki---Gaylord", "itemType" : "mug", "productImg" : "mug-400_018cf84f5121.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac31"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Sunset", "Beach", "Ocean" ], "imageUrl" : "http://www.resplashed.com/img/400_01ca9c693d2c.jpg", "filename" : "400_01ca9c693d2c.jpg", "imageHash" : "0753f3afeee4eda16d0b6e5775ee2b29", "price" : 9.99, "name" : "Rustic Ocean Mug", "description" : "libero reprehenderit blanditiis quidem laborum ullam quae fuga consequuntur minima praesentium consequatur qui excepturi nostrum tempora sunt deleniti", "slug" : "Rustic-Ocean-Mug", "added" : NumberLong("1485511118573"), "manufacturer" : "Bayer-and-Sons", "itemType" : "mug", "productImg" : "mug-400_01ca9c693d2c.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac32"), "imageCredit" : { "artist" : "jamie mink", "link" : "http://www.resplashed.com/photographer/jamie_mink/" }, "tags" : [ "Rust", "Old", "Car" ], "imageUrl" : "http://www.resplashed.com/img/400_01d403b11a9b.jpg", "filename" : "400_01d403b11a9b.jpg", "imageHash" : "40dd32ff718ba70b8b8a1850e530d2e2", "price" : 19.99, "name" : "Sleek Old Mug", "description" : "necessitatibus suscipit iure quia voluptates voluptas quidem ipsum laboriosam adipisci", "slug" : "Sleek-Old-Mug", "added" : NumberLong("1485759837725"), "manufacturer" : "Boyle-LLC", "itemType" : "mug", "productImg" : "mug-400_01d403b11a9b.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac33"), "imageCredit" : { "artist" : "Justin Leibow", "link" : "http://www.resplashed.com/photographer/justin_leibow/" }, "tags" : [ "Coffee" ], "imageUrl" : "http://www.resplashed.com/img/400_01fdff8681fc.jpg", "filename" : "400_01fdff8681fc.jpg", "imageHash" : "abc437b613c34ab96391291112b6187b", "price" : 14.99, "name" : "Sleek Coffee Mug", "description" : "et adipisci explicabo consequatur rerum voluptas dolorem qui omnis vel", "slug" : "Sleek-Coffee-Mug", "added" : NumberLong("1479259996312"), "manufacturer" : "Franecki---Gaylord", "itemType" : "mug", "productImg" : "mug-400_01fdff8681fc.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac34"), "imageCredit" : { "artist" : "Stefania Bonacasa", "link" : "http://www.resplashed.com/photographer/stefania_bonacasa/" }, "tags" : [ "Trees", "Fog", "People" ], "imageUrl" : "http://www.resplashed.com/img/400_026bcd988f43.jpg", "filename" : "400_026bcd988f43.jpg", "imageHash" : "119b67f433042dd6ee733e4cb4096077", "price" : 16.99, "name" : "Rustic Trees Mug", "description" : "ut architecto est similique sit nostrum sit sed ipsa itaque aliquam nesciunt reprehenderit et neque aut id nulla dolore sed sit facere eligendi", "slug" : "Rustic-Trees-Mug", "added" : NumberLong("1480664800826"), "manufacturer" : "Weissnat-Schowalter-and-Koelpin", "itemType" : "mug", "productImg" : "mug-400_026bcd988f43.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac35"), "imageCredit" : { "artist" : "Dirk Sebregts", "link" : "http://www.resplashed.com/photographer/dirk_sebregts/" }, "tags" : [ "Sunset", "Ocean", "Dock" ], "imageUrl" : "http://www.resplashed.com/img/400_02a652e6d7b5.jpg", "filename" : "400_02a652e6d7b5.jpg", "imageHash" : "95f051dc9e6c3724889318ac07d7f6bd", "price" : 18.99, "name" : "Sleek Ocean Mug", "description" : "magnam maxime nostrum minima dolores repellat laborum pariatur et quia maiores quidem eos quod est voluptas voluptatem quia ipsum odit dolorem et blanditiis aut voluptates", "slug" : "Sleek-Ocean-Mug", "added" : NumberLong("1485278625462"), "manufacturer" : "Cruickshank-Bayer-and-Gerlach", "itemType" : "mug", "productImg" : "mug-400_02a652e6d7b5.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac36"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Person", "Hills", "Animals", "Sheep" ], "imageUrl" : "http://www.resplashed.com/img/400_03426de5ad3d.jpg", "filename" : "400_03426de5ad3d.jpg", "imageHash" : "91e6a045e1df35a7fac02fe9e28bf216", "price" : 16.99, "name" : "Ergonomic Person Mug", "description" : "sunt id omnis nihil consectetur et porro ut molestias ab et rem quia omnis voluptatem est libero reiciendis voluptatem dolores excepturi", "slug" : "Ergonomic-Person-Mug", "added" : NumberLong("1485835498313"), "manufacturer" : "Rice-Inc", "itemType" : "mug", "productImg" : "mug-400_03426de5ad3d.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac37"), "imageCredit" : { "artist" : "Taylor Leopold", "link" : "http://www.resplashed.com/photographer/taylor_leopold/" }, "tags" : [ "Fog", "Lake", "Water" ], "imageUrl" : "http://www.resplashed.com/img/400_0425cc46e03b.jpg", "filename" : "400_0425cc46e03b.jpg", "imageHash" : "98eb4a12a37feb52e2b6f77eb46f2fe4", "price" : 9.99, "name" : "Gorgeous Water Mug", "description" : "perspiciatis in qui et nemo nisi ad quam consequatur et dignissimos", "slug" : "Gorgeous-Water-Mug", "added" : NumberLong("1485880263998"), "manufacturer" : "Boyle-LLC", "itemType" : "mug", "productImg" : "mug-400_0425cc46e03b.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac38"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Person", "Fog" ], "imageUrl" : "http://www.resplashed.com/img/400_043971bc342c.jpg", "filename" : "400_043971bc342c.jpg", "imageHash" : "b6beb3ba43a826daf115e7701dd64c80", "price" : 14.99, "name" : "Generic Fog Mug", "description" : "consectetur voluptas sint excepturi voluptas aut culpa qui excepturi dicta ut voluptas", "slug" : "Generic-Fog-Mug", "added" : NumberLong("1484633915311"), "manufacturer" : "McCullough---Lueilwitz", "itemType" : "mug", "productImg" : "mug-400_043971bc342c.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac39"), "imageCredit" : { "artist" : "Sylwia Bartyzel", "link" : "http://www.resplashed.com/photographer/sylwia_bartyzel/" }, "tags" : [ "Building", "Metal" ], "imageUrl" : "http://www.resplashed.com/img/400_04b2ced862ff.jpg", "filename" : "400_04b2ced862ff.jpg", "imageHash" : "d64b91cd71d94ba6e3632619041d4483", "price" : 11.99, "name" : "Gorgeous Building Mug", "description" : "quisquam maxime laudantium error totam unde commodi ullam qui quo sed aperiam", "slug" : "Gorgeous-Building-Mug", "added" : NumberLong("1482336621275"), "manufacturer" : "Sipes-Inc", "itemType" : "mug", "productImg" : "mug-400_04b2ced862ff.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac3a"), "imageCredit" : { "artist" : "Morgan Sessions", "link" : "http://www.resplashed.com/photographer/morgan_sessions/" }, "tags" : [ "Sunset", "Person", "Woman", "Meadow" ], "imageUrl" : "http://www.resplashed.com/img/400_04fd54d3883a.jpg", "filename" : "400_04fd54d3883a.jpg", "imageHash" : "72d6644be34ea42f0a144db409ff77a1", "price" : 10.99, "name" : "Intelligent Sunset Mug", "description" : "qui ipsa hic voluptas et rem sed architecto reiciendis labore saepe fugit ab sed sed quos ut adipisci accusantium molestias", "slug" : "Intelligent-Sunset-Mug", "added" : NumberLong("1484735389245"), "manufacturer" : "Bernier-Hane", "itemType" : "mug", "productImg" : "mug-400_04fd54d3883a.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac3b"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Person", "Coffee" ], "imageUrl" : "http://www.resplashed.com/img/400_054141a0facb.jpg", "filename" : "400_054141a0facb.jpg", "imageHash" : "55643697fc9839d3bd89ccbe309e3e53", "price" : 11.99, "name" : "Unbranded Coffee Mug", "description" : "soluta eligendi harum quis molestiae omnis excepturi deserunt sed dolorum dolorum ea non dolor", "slug" : "Unbranded-Coffee-Mug", "added" : NumberLong("1484144067274"), "manufacturer" : "Lowe-Wunsch-and-Stoltenberg", "itemType" : "mug", "productImg" : "mug-400_054141a0facb.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac3c"), "imageCredit" : { "artist" : "Pavel Voinov", "link" : "http://www.resplashed.com/photographer/pavel_voinov/" }, "tags" : [ "Trees", "Road" ], "imageUrl" : "http://www.resplashed.com/img/400_05902e9ad4b0.jpg", "filename" : "400_05902e9ad4b0.jpg", "imageHash" : "bdb55f06bcc209a72474d902cc5b60b2", "price" : 9.99, "name" : "Rustic Road Mug", "description" : "est ad ipsa et ipsum amet nemo cupiditate placeat praesentium qui illum harum", "slug" : "Rustic-Road-Mug", "added" : NumberLong("1480653821277"), "manufacturer" : "Metz---Kautzer", "itemType" : "mug", "productImg" : "mug-400_05902e9ad4b0.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac3d"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Windows", "Architecture", "Building" ], "imageUrl" : "http://www.resplashed.com/img/400_0594b2a027c0.jpg", "filename" : "400_0594b2a027c0.jpg", "imageHash" : "9c29f87e053d9a8124fdb04c74d7a294", "price" : 17.99, "name" : "Sleek Building Mug", "description" : "in cumque suscipit et perspiciatis minima ut et consequatur ab neque rerum hic dolore a aut dignissimos", "slug" : "Sleek-Building-Mug", "added" : NumberLong("1478843419299"), "manufacturer" : "Feil-Dooley-and-Reinger", "itemType" : "mug", "productImg" : "mug-400_0594b2a027c0.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac3e"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "House", "Trees", "Fog", "Secluded" ], "imageUrl" : "http://www.resplashed.com/img/400_05e4bc8bae40.jpg", "filename" : "400_05e4bc8bae40.jpg", "imageHash" : "27abe66013bd259c11438f0870df13c1", "price" : 20.99, "name" : "Tasty Secluded Mug", "description" : "non et omnis accusantium ut non voluptatem sunt iusto cumque laudantium sunt laboriosam et sequi et totam voluptatem aut vero occaecati quia laudantium", "slug" : "Tasty-Secluded-Mug", "added" : NumberLong("1482236584965"), "manufacturer" : "Konopelski-Group", "itemType" : "mug", "productImg" : "mug-400_05e4bc8bae40.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac3f"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Architecture", "Wall" ], "imageUrl" : "http://www.resplashed.com/img/400_0653c10d6dd7.jpg", "filename" : "400_0653c10d6dd7.jpg", "imageHash" : "5408f3caebb3bf41ef1d633eb21b0fc8", "price" : 14.99, "name" : "Ergonomic Architecture Mug", "description" : "rerum sit voluptatibus sint voluptatem saepe delectus et quasi perferendis laborum et enim dolores quaerat iusto eos odio nisi", "slug" : "Ergonomic-Architecture-Mug", "added" : NumberLong("1484099772336"), "manufacturer" : "Franecki---Gaylord", "itemType" : "mug", "productImg" : "mug-400_0653c10d6dd7.jpg" }
Type "it" for more
MongoDB Enterprise Cluster0-shard-0:PRIMARY> it
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac40"), "imageCredit" : { "artist" : "delfi de la Rua", "link" : "http://www.resplashed.com/photographer/delfi_de_la_rua/" }, "tags" : [ "Surf", "Ocean", "Waves" ], "imageUrl" : "http://www.resplashed.com/img/400_068d8b16aaed.jpg", "filename" : "400_068d8b16aaed.jpg", "imageHash" : "14d44fa1fb67fcf02a8564b459842013", "price" : 12.99, "name" : "Intelligent Waves Mug", "description" : "architecto amet doloremque sit ut repudiandae ducimus rerum enim aut veniam autem aut ut ea consectetur est excepturi explicabo aliquid", "slug" : "Intelligent-Waves-Mug", "added" : NumberLong("1481166939534"), "manufacturer" : "Metz---Kautzer", "itemType" : "mug", "productImg" : "mug-400_068d8b16aaed.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac41"), "imageCredit" : { "artist" : "Ariana Prestes", "link" : "http://www.resplashed.com/photographer/ariana_prestes/" }, "tags" : [ "Bike", "City", "People" ], "imageUrl" : "http://www.resplashed.com/img/400_06e97ddd721b.jpg", "filename" : "400_06e97ddd721b.jpg", "imageHash" : "b140f42891b964fa6f26a9ca709e0164", "price" : 17.99, "name" : "Intelligent City Mug", "description" : "sit animi repellendus voluptas vitae consequatur accusantium optio cupiditate et", "slug" : "Intelligent-City-Mug", "added" : NumberLong("1478209012932"), "manufacturer" : "Weissnat-Schowalter-and-Koelpin", "itemType" : "mug", "productImg" : "mug-400_06e97ddd721b.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac42"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Sky", "Fog" ], "imageUrl" : "http://www.resplashed.com/img/400_0714ae0188d2.jpg", "filename" : "400_0714ae0188d2.jpg", "imageHash" : "b1fe814797d65921498d6b78fb63a200", "price" : 18.99, "name" : "Refined Sky Mug", "description" : "non est voluptatem sint nulla dicta iste natus consequatur accusantium dolores dolore in et distinctio dolore similique", "slug" : "Refined-Sky-Mug", "added" : NumberLong("1481150082814"), "manufacturer" : "Konopelski-Group", "itemType" : "mug", "productImg" : "mug-400_0714ae0188d2.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac43"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Rust", "Machine", "Car" ], "imageUrl" : "http://www.resplashed.com/img/400_072315da7b27.jpg", "filename" : "400_072315da7b27.jpg", "imageHash" : "7f282c7ce86db46f09e9e4eca25169cf", "price" : 12.99, "name" : "Incredible Car Mug", "description" : "rerum vero cupiditate et est similique soluta ex sit ex esse repellat necessitatibus voluptatum corrupti et nihil quod", "slug" : "Incredible-Car-Mug", "added" : NumberLong("1484684041316"), "manufacturer" : "Boyle-LLC", "itemType" : "mug", "productImg" : "mug-400_072315da7b27.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac44"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Animal", "Fur", "Monkey" ], "imageUrl" : "http://www.resplashed.com/img/400_0730483320d1.jpg", "filename" : "400_0730483320d1.jpg", "imageHash" : "bb7357581a39fdbdddadbe6c0f569d3b", "price" : 15.99, "name" : "Gorgeous Animal Mug", "description" : "rerum consectetur magni sed enim eveniet et dolorem laudantium ut aut qui voluptatem praesentium soluta iste aliquid dolorem quibusdam veniam voluptas quaerat excepturi", "slug" : "Gorgeous-Animal-Mug", "added" : NumberLong("1481333026774"), "manufacturer" : "Hodkiewicz-Inc", "itemType" : "mug", "productImg" : "mug-400_0730483320d1.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac45"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Machine", "Ocean" ], "imageUrl" : "http://www.resplashed.com/img/400_073a882ab243.jpg", "filename" : "400_073a882ab243.jpg", "imageHash" : "39eeffa4ff1219207fbc62f5ddde53c7", "price" : 13.99, "name" : "Ergonomic Machine Mug", "description" : "minus nihil ipsum explicabo pariatur adipisci harum quia ab et voluptate odio", "slug" : "Ergonomic-Machine-Mug", "added" : NumberLong("1481307879405"), "manufacturer" : "Nikolaus-Schinner", "itemType" : "mug", "productImg" : "mug-400_073a882ab243.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac46"), "imageCredit" : { "artist" : "Jacob Valerio", "link" : "http://www.resplashed.com/photographer/jacob_valerio/" }, "tags" : [ "Planes", "Sun", "Clouds" ], "imageUrl" : "http://www.resplashed.com/img/400_080179bbc3fb.jpg", "filename" : "400_080179bbc3fb.jpg", "imageHash" : "0be8db2f83cce06ae8d20d982e42b66c", "price" : 15.99, "name" : "Licensed Clouds Mug", "description" : "maiores esse culpa qui fuga dignissimos officia aliquid perferendis consequatur possimus accusantium", "slug" : "Licensed-Clouds-Mug", "added" : NumberLong("1481505340969"), "manufacturer" : "Boyle-LLC", "itemType" : "mug", "productImg" : "mug-400_080179bbc3fb.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac47"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Beach", "Television", "Tv" ], "imageUrl" : "http://www.resplashed.com/img/400_089259cc2e9b.jpg", "filename" : "400_089259cc2e9b.jpg", "imageHash" : "f8f34b734312538fafbf7ca7775fb6bb", "price" : 11.99, "name" : "Awesome Television Mug", "description" : "tenetur perspiciatis necessitatibus eligendi perspiciatis et facilis expedita reiciendis et in corporis nostrum quam molestiae voluptatum soluta consequuntur nemo totam magnam doloremque adipisci architecto", "slug" : "Awesome-Television-Mug", "added" : NumberLong("1483267004259"), "manufacturer" : "Dickens-Franecki", "itemType" : "mug", "productImg" : "mug-400_089259cc2e9b.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac48"), "imageCredit" : { "artist" : "Nigel Lo", "link" : "http://www.resplashed.com/photographer/nigel_lo/" }, "tags" : [ "Grass", "Meadow", "Plants" ], "imageUrl" : "http://www.resplashed.com/img/400_0965288ccf03.jpg", "filename" : "400_0965288ccf03.jpg", "imageHash" : "aeb4169bf705afae595b2ccdf0f1c0c2", "price" : 11.99, "name" : "Fantastic Grass Mug", "description" : "quod voluptas porro animi et praesentium velit aperiam ut officiis ut praesentium perspiciatis quia iste molestias voluptas", "slug" : "Fantastic-Grass-Mug", "added" : NumberLong("1483834365140"), "manufacturer" : "Boyle-LLC", "itemType" : "mug", "productImg" : "mug-400_0965288ccf03.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac49"), "imageCredit" : { "artist" : "sam", "link" : "http://www.resplashed.com/photographer/sam/" }, "tags" : [ "People" ], "imageUrl" : "http://www.resplashed.com/img/400_0969cc43060c.jpg", "filename" : "400_0969cc43060c.jpg", "imageHash" : "f25bfe9910ab1c048ec846467a4c74da", "price" : 13.99, "name" : "Refined People Mug", "description" : "sequi aliquam sapiente quibusdam fugit consequuntur voluptatum sint reprehenderit est mollitia voluptas consequatur similique quibusdam dolorem rerum quis", "slug" : "Refined-People-Mug", "added" : NumberLong("1482852590065"), "manufacturer" : "Bayer-and-Sons", "itemType" : "mug", "productImg" : "mug-400_0969cc43060c.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac4a"), "imageCredit" : { "artist" : "Ma. Alejandra G", "link" : "http://www.resplashed.com/photographer/ma._alejandra_g/" }, "tags" : [ "Beach", "Ocean" ], "imageUrl" : "http://www.resplashed.com/img/400_0a386dd2f7b1.jpg", "filename" : "400_0a386dd2f7b1.jpg", "imageHash" : "d6446b5bd637a1076fbacd979eb0076a", "price" : 13.99, "name" : "Practical Beach Mug", "description" : "dolorum quam nulla assumenda harum expedita est animi possimus a quod repellendus doloribus quae a in praesentium ut voluptatem quae esse consectetur et", "slug" : "Practical-Beach-Mug", "added" : NumberLong("1483847156817"), "manufacturer" : "Hodkiewicz-Inc", "itemType" : "mug", "productImg" : "mug-400_0a386dd2f7b1.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac4b"), "imageCredit" : { "artist" : "Christopher Skor", "link" : "http://www.resplashed.com/photographer/christopher_skor/" }, "tags" : [ "American", "Sky", "Patriotic", "Flag" ], "imageUrl" : "http://www.resplashed.com/img/400_0a4d3ca524ea.jpg", "filename" : "400_0a4d3ca524ea.jpg", "imageHash" : "4a1ca3e7b37e1c3a8f1da9a5f42e95f3", "price" : 13.99, "name" : "Intelligent Patriotic Mug", "description" : "perspiciatis quia animi maxime modi non molestiae ab voluptas modi molestias non et sed repudiandae iste accusamus autem", "slug" : "Intelligent-Patriotic-Mug", "added" : NumberLong("1479597182568"), "manufacturer" : "Bayer-and-Sons", "itemType" : "mug", "productImg" : "mug-400_0a4d3ca524ea.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac4c"), "imageCredit" : { "artist" : "Jeff Sheldon", "link" : "http://www.resplashed.com/photographer/jeff_sheldon/" }, "tags" : [ "Desk", "Office", "Wood" ], "imageUrl" : "http://www.resplashed.com/img/400_0a5541b8888d.jpg", "filename" : "400_0a5541b8888d.jpg", "imageHash" : "f2e4dc3e6f1d7c7ed0f4f0f5ecde3a46", "price" : 16.99, "name" : "Unbranded Office Mug", "description" : "et qui sint modi expedita similique consequatur esse quis aliquam est aliquam architecto quidem rerum nihil", "slug" : "Unbranded-Office-Mug", "added" : NumberLong("1481770180832"), "manufacturer" : "Lowe-Wunsch-and-Stoltenberg", "itemType" : "mug", "productImg" : "mug-400_0a5541b8888d.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac4d"), "imageCredit" : { "artist" : "Jean-Marie Grange", "link" : "http://www.resplashed.com/photographer/jean-marie_grange/" }, "tags" : [ "City", "Building" ], "imageUrl" : "http://www.resplashed.com/img/400_0b1a368eb748.jpg", "filename" : "400_0b1a368eb748.jpg", "imageHash" : "22165803b4df2ea0de9033b61d015ef9", "price" : 10.99, "name" : "Awesome City Mug", "description" : "sint voluptatem accusantium quae facilis ipsum numquam ut possimus eveniet quia autem repudiandae ipsa qui ratione molestiae id voluptatem sit", "slug" : "Awesome-City-Mug", "added" : NumberLong("1479130102615"), "manufacturer" : "Oberbrunner-Block-and-Mills", "itemType" : "mug", "productImg" : "mug-400_0b1a368eb748.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac4e"), "imageCredit" : { "artist" : "André Freitas", "link" : "http://www.resplashed.com/photographer/andr%C3%A9_freitas/" }, "tags" : [ "Mugs", "Coffee", "Wood" ], "imageUrl" : "http://www.resplashed.com/img/400_0b9d791fbfbc.jpg", "filename" : "400_0b9d791fbfbc.jpg", "imageHash" : "1815d77a53927677c53d86d0f416b955", "price" : 9.99, "name" : "Incredible Coffee Mug", "description" : "mollitia nostrum sequi aperiam quia nostrum aliquam expedita sint sit voluptatibus incidunt officia illum est doloribus", "slug" : "Incredible-Coffee-Mug", "added" : NumberLong("1485255015871"), "manufacturer" : "McCullough---Lueilwitz", "itemType" : "mug", "productImg" : "mug-400_0b9d791fbfbc.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac4f"), "imageCredit" : { "artist" : "Anders Jildén", "link" : "http://www.resplashed.com/photographer/anders_jild%C3%A9n/" }, "tags" : [ "Tree", "Plant", "Flowers" ], "imageUrl" : "http://www.resplashed.com/img/400_0bbf7812da25.jpg", "filename" : "400_0bbf7812da25.jpg", "imageHash" : "4fc40ce60eef41ab18c80f748879e9f9", "price" : 10.99, "name" : "Gorgeous Tree Mug", "description" : "ut enim et odit inventore sunt eos culpa incidunt laudantium magnam veniam sequi consequatur quia recusandae unde et incidunt quod et a", "slug" : "Gorgeous-Tree-Mug", "added" : NumberLong("1477784601773"), "manufacturer" : "Rice-Inc", "itemType" : "mug", "productImg" : "mug-400_0bbf7812da25.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac50"), "imageCredit" : { "artist" : "Piotr Kwiatkowski", "link" : "http://www.resplashed.com/photographer/piotr_kwiatkowski/" }, "tags" : [ "Metal", "Bridge", "People" ], "imageUrl" : "http://www.resplashed.com/img/400_0be9d43a03cc.jpg", "filename" : "400_0be9d43a03cc.jpg", "imageHash" : "4b89c1588e23fc29c9a9369b1036a5ed", "price" : 17.99, "name" : "Fantastic Metal Mug", "description" : "qui minima et quibusdam accusantium facere doloribus culpa rerum eum accusamus nam", "slug" : "Fantastic-Metal-Mug", "added" : NumberLong("1479359688647"), "manufacturer" : "Boyle-LLC", "itemType" : "mug", "productImg" : "mug-400_0be9d43a03cc.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac51"), "imageCredit" : { "artist" : "Alex Siale", "link" : "http://www.resplashed.com/photographer/alex_siale/" }, "tags" : [ "Nature", "Ocean", "Hillside" ], "imageUrl" : "http://www.resplashed.com/img/400_0c3a80d9f650.jpg", "filename" : "400_0c3a80d9f650.jpg", "imageHash" : "54ee68f3c87cf83f863ab53729145165", "price" : 14.99, "name" : "Licensed Hillside Mug", "description" : "ex corrupti vel esse perferendis non similique at quia voluptatem sit illo ut maiores et magni", "slug" : "Licensed-Hillside-Mug", "added" : NumberLong("1485195149049"), "manufacturer" : "Lowe-Wunsch-and-Stoltenberg", "itemType" : "mug", "productImg" : "mug-400_0c3a80d9f650.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac52"), "imageCredit" : { "artist" : "Zwaddi", "link" : "http://www.resplashed.com/photographer/zwaddi/" }, "tags" : [ "Person", "Raindrops", "Hand" ], "imageUrl" : "http://www.resplashed.com/img/400_0c45f4b6518b.jpg", "filename" : "400_0c45f4b6518b.jpg", "imageHash" : "37d1bcc647554a153568000888046784", "price" : 10.99, "name" : "Intelligent Person Mug", "description" : "necessitatibus voluptas rerum ea ea pariatur aut enim nam voluptas voluptatem maxime dignissimos", "slug" : "Intelligent-Person-Mug", "added" : NumberLong("1480379459639"), "manufacturer" : "Bayer-and-Sons", "itemType" : "mug", "productImg" : "mug-400_0c45f4b6518b.jpg" }
{ "_id" : ObjectId("5f9fa2e9743f7236a0adac53"), "imageCredit" : { "artist" : "Geoffrey Arduini", "link" : "http://www.resplashed.com/photographer/geoffrey_arduini/" }, "tags" : [ "Snow", "Chair lift", "Ski", "Snowboard", "Mountain" ], "imageUrl" : "http://www.resplashed.com/img/400_0c52c54f2ffe.jpg", "filename" : "400_0c52c54f2ffe.jpg", "imageHash" : "525558b7e243e22e59355cb2023b10cd", "price" : 17.99, "name" : "Small Snow Mug", "description" : "laboriosam delectus accusamus aut aspernatur optio natus necessitatibus eos voluptas ut excepturi alias qui non et dolor in sint esse reprehenderit veniam consequatur", "slug" : "Small-Snow-Mug", "added" : NumberLong("1486327799048"), "manufacturer" : "Bayer-and-Sons", "itemType" : "mug", "productImg" : "mug-400_0c52c54f2ffe.jpg" }


























































































